// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // preprocess x
    Mux16(a=x , b[0..15]=false , sel=zx , out=xin );
    Not16(in=xin , out=nxin );
    Mux16(a=xin , b=nxin , sel=nx , out=fx );

    // preprocess y
    Mux16(a=y , b[0..15]=false , sel=zy , out=yin );
    Not16(in=yin , out=nyin );
    Mux16(a=yin , b=nyin , sel=ny , out=fy );

    // apply function f
    Add16(a=fx , b=fy , out=fadd );
    And16(a=fx , b=fy , out=fand );
    Mux16(a=fand , b=fadd , sel=f , out=fout );

    // postprocess outputs

    // function out
    Not16(in=fout , out=nfout );
    Mux16(a=fout , b=nfout , sel=no , out[0..7]=outhi, out[8..15]=outlo );
    Mux16(a[0..7]=outhi, a[8..15]=outlo , b[0..15]=false , sel=false , out=out );
    
    // zero flag
    Or8Way(in=outhi , out=zrhi );
    Or8Way(in=outlo , out=zrlo );
    Or(a=zrhi , b=zrlo , out=orzr );
    Not(in=orzr , out=zr );

    // negative flag
    Or16(a[0..7]=outhi , b[0..15]=false , out[7]=ng );
}